{
  "name": "express-rest-api-boilerplate",
  "version": "0.0.0",
  "author": "Lukas Aichbauer <l.aichbauer@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichbauer/express-rest-api-boilerplate.git"
  },
  "homepage": "https://github.com/aichbauer/express-rest-api-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/aichbauer/express-rest-api-boilerplate/issues"
  },
  "scripts": {
    "start": "npm run nodemon",
    "dev": "cross-env NODE_ENV=development node ./api/api.js",
    "nodemon": "nodemon --exec npm run dev",
    "lint": "eslint ./api/. ./config/. ./test/.",
    "prepush": "npm test",
    "pretest": "npm run lint",
    "production": "cross-env NODE_ENV=production node ./api/api.js",
    "test": "npm run create-sqlite-db; cross-env NODE_ENV=testing jest --coverage; npm run drop-sqlite-db",
    "test-ci": "jest --coverage --forceExit"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-routes-mapper": "^1.0.2",
    "helmet": "^3.12.0",
    "jsonwebtoken": "^8.2.1",
    "libqp": "^1.1.0",
    "query-string": "^6.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "nodemon": "^1.17.3",
    "supertest": "^3.0.0"
  }
}
